# Syntax in the file follows the Python ConfigParser INI file specification

[Component]

# Svc components

# Define some common starting ranges to allow component IDs to have same ranges. 
# This can make identifying the values easier

ActiveRateGroupIdBase       =       0x000               ; Starting range for ActiveRateGroup 1 IDs
ActiveLoggerGroupIdBase     =       0x000               ; Starting range for ActiveLogger IDs
CmdDispatcherIdBase         =       0x000               ; Starting range for CmdDispatcher IDs
CmdSequencerIdBase          =       0x000               ; Starting range for CmdSequencer IDs
PrmDbIdBase                 =       0x000               ; Starting range for PrmDb IDs
GndIfBase                   =       0x000               ; Starting range for GndIf IDs
SequenceFileLoaderIdBase    =       0x000               ; Starting range for SequenceFileLoader IDs
SequenceRunnerIdBase        =       0x000               ; Starting range for SequenceRunner IDs
HealthIdBase                =       0x000               ; Starting range for Health IDs
FPManagerIDBase             =       0X000               ; Starting range for FPManager IDs
JplFfsIdBase                =       0x000               ; Starting range for JplFfs IDs
BufferManagerIdBase         =       0x000               ; Starting range for BufferManager IDs
FileUplinkIdBase            =       0x000               ; Starting range for FileUplink IDs
FileDownlinkIdBase          =       0x000               ; Starting range for FileDownlink IDs
SignalGenIdBase             =       0x000               ; Starting range for SignalGen IDs
CmdSequencerIdBase          =       0x000               ; Starting range for CmdSequencer IDs

# Define starting opcodes

ActiveLoggerOpcodeBase              =       %(ActiveLoggerGroupIdBase)s         ; Starting opcode for ActiveLogger commands
CmdDispatcherOpcodeBase             =       %(CmdDispatcherIdBase)s             ; Starting opcode for CmdDispatcher commands
CmdSequencerOpcodeBase              =       %(CmdSequencerIdBase)s              ; Starting opcode for CommandSequencer commands
PrmDbOpcodeBase                     =       %(PrmDbIdBase)s                     ; Starting opcode for PrmDb commands
SequenceFileLoaderOpcodeBase        =       %(SequenceFileLoaderIdBase)s        ; Starting opcode for SequenceFileLoader commands
SequenceRunnerOpcodeBase            =       %(SequenceRunnerIdBase)s            ; Starting opcode for SequenceRunner commands
HealthOpcodeBase                    =       %(HealthIdBase)s                    ; Starting opcode for Health commands
FPManagerOpCodeBase                 =       %(FPManagerIDBase)s                 ; Starting opcode for FPManager commands
JplFfsOpcodeBase                    =       %(JplFfsIdBase)s                    ; Starting opcode for JplFfs commands
CmdSequencerOpcodeBase              =       %(CmdSequencerIdBase)s              ; Starting opcode for CmdSequencer commands

# Define starting telemetry IDs

ActiveRateGroupTelemetryBase        =       %(ActiveRateGroupIdBase)s           ; Starting telemetry ID for ActiveRateGroup 
CmdDispatcherTelemetryBase          =       %(CmdDispatcherIdBase)s             ; Starting telemetry ID for CmdDispatcher
CmdSequencerTelemetryBase           =       %(CmdSequencerIdBase)s              ; Starting telemetry ID for CmdSequencer
SequenceFileLoaderTelemetryBase     =       %(SequenceFileLoaderIdBase)s        ; Starting telemetry ID for SequenceFileLoader
SequenceRunnerTelemetryBase         =       %(SequenceRunnerIdBase)s            ; Starting telemetry ID for SequenceRunner
HealthTelemetryBase                 =       %(HealthIdBase)s                    ; Starting telemetry ID for Health
FPManagerTelemetryBase              =       %(FPManagerIdBase)s                 ; Starting telemetry ID for FPManager
CmdSequencerTelemetryBase           =       %(CmdSequencerIdBase)s              ; Starting telemetry ID for CmdSequencer

# Define starting event IDs

ActiveRateGroupEventsBase           =       %(ActiveRateGroupIdBase)s           ; Starting Event ID for ActiveRateGroup
ActiveLoggerEventsBase              =       %(ActiveLoggerGroupIdBase)s         ; Starting Event ID for ActiveLogger
CmdDispatcherEventsBase             =       %(CmdDispatcherIdBase)s             ; Starting Event ID for CmdDispatcher 
CmdSequencerEventsBase              =       %(CmdSequencerIdBase)s              ; Starting Event ID for CmdSequencer 
PrmDbEventsBase                     =       %(PrmDbIdBase)s                     ; Starting Event ID for PrmDb 
GndIfEventsBase                     =       %(GndIfBase)s                       ; Starting Event ID for GndIf 
SequenceFileLoaderEventsBase        =       %(SequenceFileLoaderIdBase)s        ; Starting Event ID for SequenceFileLoader 
SequenceRunnerEventsBase            =       %(SequenceRunnerIdBase)s            ; Starting Event ID for SequenceRunner 
HealthEventsBase                    =       %(HealthIdBase)s                    ; Starting Event ID for Health
FPManagerEventsBase                 =       %(FPManagerIdBase)s                 ; Starting Event ID for FPManager
JplFfsEventsBase                    =       %(JplFfsIdBase)s                    ; Starting Event ID for JplFfs 
BuffGndSockIfEventsBase             =       %(GndIfBase)s                       ; Starting Event ID for BuffGndSockIf 
CmdSequencerEventsBase              =       %(CmdSequencerIdBase)s              ; Starting Event ID for CmdSequencer

# Define starting parameter IDs

# Define numbers of ports 

ActiveRateGroupOutputPorts          =       10           ; Number of rate group member output ports for ActiveRateGroup
CmdDispatcherComponentCommandPorts  =       20          ; Used for command and registration ports 
CmdDispatcherSequencePorts          =       5           ; Used for uplink/sequencer buffer/response ports
RateGroupDriverRateGroupPorts       =       3           ; Used to drive rate groups
HealthPingPorts                     =       25           ; Used to ping active components

#
# Apps components
#

ThermalBase                         =       0x0000                   ; Starting range for Thermal IDs
ThermalOpcodeBase                   =       %(ThermalBase)s          ; Starting opcode for Thermal commands
ThermalTelemetryBase                =       %(ThermalBase)s          ; Starting telemetry ID for Thermal
ThermalEventsBase                   =       %(ThermalBase)s          ; Starting Event ID for Thermal
ThermalParamsBase                   =       %(ThermalBase)s          ; Starting Parameter ID for Thermal

#
# Demo application components
#

# Base IDs

RecvBuffBase                        =       0x0000                   ; Starting range for RecvBuff IDs
SendBuffBase                        =       0x0000                   ; Starting range for SendBuff IDs
BlockDriverBase                     =       0x0000                   ; Starting range for BlockDriver
PingReceiverBase                    =       0x0000                   ; Starting range for Thermal IDs

# Define starting opcodes

RecvBuffOpcodeBase                  =       %(RecvBuffBase)s         ; Starting opcode for RecvBuff commands
SendBuffOpcodeBase                  =       %(SendBuffBase)s         ; Starting opcode for SendBuff commands
PingReceiverOpcodeBase              =       %(PingReceiverBase)s     ; Starting range for Thermal IDs

# Define starting telemetry IDs

RecvBuffTelemetryBase               =       %(RecvBuffBase)s         ; Starting telemetry ID for RecvBuff 
SendBuffTelemetryBase               =       %(SendBuffBase)s         ; Starting telemetry ID for SendBuff 
BlockDriverTelemetryBase            =       %(BlockDriverBase)s      ; Starting telemetry ID for Block Driver
PingReceiverTelemetryBase           =       %(PingReceiverBase)s     ; Starting telemetry ID for PingReceiverBase

# Define starting event IDs

RecvBuffEventsBase                  =       %(RecvBuffBase)s         ; Starting Event ID for RecvBuff
SendBuffEventsBase                  =       %(SendBuffBase)s         ; Starting Event ID for SendBuff
PingReceiverEventsBase              =       %(PingReceiverBase)s     ; Starting telemetry ID for PingReceiverBase

# Define starting parameter IDs

RecvBuffParamsBase                  =       %(RecvBuffBase)s         ; Starting Parameter ID for RecvBuff
SendBuffParamsBase                  =       %(SendBuffBase)s         ; Starting Parameter ID for SendBuff
